// Token Exchange card type

.card--type-1 {
    max-width: 550px;
    max-height: 370px;
    padding: 40px 44px;
    background: rgba(30, 42, 65, 1);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border-radius: 10px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);

    @media (max-width: 768px) {
        margin-bottom: 16px;
    }

    & p {
        font-family: "Open Sans", sans-serif;
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
    }
}

// Pairs 
:root {
    --gutter: 20px;
}

@media (max-width: 1024px) {
    .pairs__quotes--buttons {
        display: none;
    }
}

.pairs {
    position: absolute;
    width: 100%;
    /* bottom: 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pairs__cards {
    &>ul {
        display: flex;
        justify-content: space-between;
        list-style: none;

        &>li {
            background: $blue--dark;
            min-height: 120px;
            border-radius: 10px;

            display: flex;
            padding: 20px;

            margin-right: 15px;
        }
    }

    @media (max-width: 575px) {
        & ul {
            display: grid;
            grid-gap: calc(var(--gutter) / 2);
            grid-template-columns: repeat(5, calc(85% - var(--gutter) * 2));
            grid-template-rows: minmax(150px, 1fr);

            overflow-x: scroll;
            scroll-snap-type: x proximity;
            padding-bottom: calc(.75 * var(--gutter));
            margin-bottom: calc(-.25 * var(--gutter));
        }

        & > li {
            width: 250px;
        }

        & > li:last-child {
            margin-right: 20px;
        }

        

    }
}

// Dual sides
.pairs--text {
    margin-right: 24px;
}

.pairs--icon {
    display: flex;
    align-items: center;

    @media (max-width: 400px) {
        display: none;
    }
}

// Inside card
.pair--title {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    font-family: "Karla", sans-serif;
}

// Pricing
.pairs--pricing {
    display: flex;
    justify-content: space-between;
}

.pair--price {
    font-weight: bold;
}

.up {
    color: rgba(60, 180, 88, 1);
}

.down {
    color: rgba(233, 77, 77, 1);
}

.pair--volume {
    color: $font-text;
}

:root {
    --gutter: 20px;
}

.app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
}

.app>* {
    grid-column: 2 / -2;
}


.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
    grid-template-rows: minmax(150px, 1fr);

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}
