<div class="pairs">
        <div class="pairs__title text-center">
            <h3>Daily top trading pairs</h3>
        </div>

        <div class="pairs__quotes">
            <div class="pairs__quotes--buttons">
                <img src="./img/svg/left_button.svg" alt="">
            </div>

            <div class="pairs__cards">
                <ul class="full hs">
                    <li>
                        <!-- Left side -->
                        <div class="pairs--text">

                            <!-- Pair name -->
                            <span class="pair--title">
                                    NIO/WETH
                            </span>

                            <!-- Pair pricing -->
                            <div class="pairs--pricing d-flex">
                                    <span class="pair--price up">
                                            0.00024
                                    </span>
                                    <span class="pair--change up">
                                            +4.56%
                                    </span>
                            </div>
                            
                            <!-- Pair volume -->
                            <span class="pair--volume">
                                    Vol. 774.23 WETH
                            </span>
                        </div>
                        
                        <!-- Right side -->
                        <div class="pairs--icon">
                            <div class="circle--40"></div>
                        </div>
                      
                    </li>
                    <li>
                          <!-- Left side -->
                          <div class="pairs--text">

                                <!-- Pair name -->
                                <span class="pair--title">
                                        MWAT/WETH
                                </span>

                                <!-- Pair pricing -->
                                <div class="pairs--pricing d-flex">
                                        <span class="pair--price down">
                                                0.01482
                                        </span>
                                        <span class="pair--change down">
                                                -0.25%
                                        </span>
                                </div>
                                
                                <!-- Pair volume -->
                                <span class="pair--volume">
                                        Vol. 774.23 WETH
                                </span>
                            </div>
                            
                            <!-- Right side -->
                            <div class="pairs--icon">
                                <div class="circle--40"></div>
                            </div>
                    </li>
                    <li>
                           <!-- Left side -->
                           <div class="pairs--text">

                                <!-- Pair name -->
                                <span class="pair--title">
                                        AURA/WETH
                                </span>

                                <!-- Pair pricing -->
                                <div class="pairs--pricing d-flex">
                                        <span class="pair--price down">
                                                67.54
                                        </span>
                                        <span class="pair--change down">
                                                +48.22%
                                        </span>
                                </div>
                                
                                <!-- Pair volume -->
                                <span class="pair--volume">
                                        Vol. 432.11 WETH
                                </span>
                            </div>
                            
                            <!-- Right side -->
                            <div class="pairs--icon">
                                <div class="circle--40"></div>
                            </div>
                    </li>
                    <li>
                         <!-- Left side -->
                         <div class="pairs--text">

                                <!-- Pair name -->
                                <span class="pair--title">
                                        SONM/NIO
                                </span>

                                <!-- Pair pricing -->
                                <div class="pairs--pricing d-flex">
                                        <span class="pair--price up">
                                                0.000033
                                        </span>
                                        <span class="pair--change up">
                                                +0.98%
                                        </span>
                                </div>
                                
                                <!-- Pair volume -->
                                <span class="pair--volume">
                                        Vol. 432.11 WETH
                                </span>
                            </div>
                            
                            <!-- Right side -->
                            <div class="pairs--icon">
                                <div class="circle--40"></div>
                            </div>
                    </li>
                    <li>
                         <!-- Left side -->
                         <div class="pairs--text">

                                <!-- Pair name -->
                                <span class="pair--title">
                                        ZIL/WETH
                                </span>

                                <!-- Pair pricing -->
                                <div class="pairs--pricing d-flex">
                                        <span class="pair--price down">
                                                0.0998
                                        </span>
                                        <span class="pair--change down">
                                                -12.64%
                                        </span>
                                </div>
                                
                                <!-- Pair volume -->
                                <span class="pair--volume">
                                        Vol. 296.82 WETH
                                </span>
                            </div>
                            
                            <!-- Right side -->
                            <div class="pairs--icon">
                                <div class="circle--40"></div>
                            </div>
                    </li>
                </ul>
            </div>

            <div class="pairs__quotes--buttons">
                    <img src="./img/svg/right_button.svg" alt="">
            </div>
        </div>
 
    </div>