<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get listed on our Exchange - NIOdex</title>
    <meta name="description" content="">

    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- getListed Hero -->
    <section class="getListed">

        <div class="container">

            <!-- Mobile menu -->
            <button type="button" id="burger-menu" class="toggle-menu" aria-label="Toggle Mobile Menu">
                <span class="burger-lines"></span>
            </button>


            <!-- Navbar -->
            <nav>
                    <div class="navigation d-flex justify-content-between align-content-center">
                        <div class="navigation__logo">
                            <img src="./img/svg/logo-niodex--header.svg" alt="Logo NIOdex Header">
                        </div>
                        <div class="navigation__items">
                                <ul>
                                        <li>
                                            <a href="www.niodex.com">
                                            Exchange
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./get-listed.html">
                                            Get listed
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./vote.html">
                                            Vote
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./faq.html">
                                            FAQ
                                            </a>
                                        </li>
                                        <li class="button button--nav">
                                            <a href="app.niodex.com" target="blank">
                                                    Start trading
                                            </a>
                                        </li>
                                    </ul>
                        </div>
                    </div>
                </nav>

            <!-- Vote Hero Content -->
            <div class="getListed__content ">

                <!-- Title -->
                <div class="getListed__title text-center mx-auto">
                    <div class="vote__circle mx-auto">
                        <img src="./img/svg/icon-listing--header.svg" alt="Icon listing header">
                    </div>
                    <h1>Get listed on Niodex</h1>
                    <p>Engaging projects and communities, so that together we can build the decentralized exchange we all want.</p>
                </div>

                <!-- Button -->
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <a href="./formPage.html">
                        <button class="button button--type-A">Fill out the listing form</button>
                    </a>
                </div>

            </div>


        </div>

        <!-- Svg -->
        <div class="list__svg">
            <img class="bg-list--small" src="./img/svg/bg-hero--small.svg" alt="Hero small background">
        </div>

    </section>

    <!-- Token Exchange -->
    <section class="tokenExchange">
        <div class="container">

            <!-- Token Exchange Content -->
            <div class="tokenExchange__content">

                <!-- Title -->
                <div class="tokenExchange__title text-center mx-auto">
                    <h2>Your token on our exchange.</h2>
                    <p>You can get listed by having your users vote using our NLT's token for your project on a
                        biweekly organized competition that will take place on <a class="underline" href="https://url.io">https://url.io</a>,
                        or by requesting a token listing by filling out <a href="./formPage.html"><span class="underline">the form</span></a>.</p>
                </div>

            </div>

            <!-- Subcontent -->
            <div class="tokenExchange__subcontent">
                <div class="row">

                    <!-- Step 1 -->
                    <div class="col-lg-6">
                        <div class="tokenExchange__card card--type-1 mx-auto">
                            <div class="tokenExchange__icons card--type-1__icon">
                                <img src="./img/svg/icon-listing--community.svg" alt="Request icon Niodex">
                            </div>

                            <h3>Have your Community involved</h3>
                            <p>Donec massa sapien faucibus et. Consectetur adipiscing elit pellentesque habitant morbi
                                tristique senectus. Amet nisl suscipit adipiscing bibendum est. Vitae congue eu
                                consequat ac.</p>
                            <button class="button button--type-B">Participate in future votes</button>

                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="col-lg-6">
                        <div class="tokenExchange__card card--type-1 mx-auto">
                            <div class="tokenExchange__icons card--type-1__icon">
                                <img src="./img/svg/icon-listing--request-dark.svg" alt="Request icon Niodex dark">
                            </div>

                            <h3>Request a listing</h3>
                            <p>Gravida rutrum quisque non tellus orci ac auctor augue mauris. Arcu vitae elementum
                                curabitur vitae nunc sed. Leo vel orci porta non.</p>
                            <button class="button button--type-A">Fill out the listing form</button>

                        </div>
                    </div>

                </div>
            </div> <!-- End Subcontent -->

        </div>
    </section>

    <!-- Join them! -->
    <section class="joinThem">
        <div class="container">

            <!-- Token Exchange Content -->
            <div class="joinThem__content">

                <!-- Title -->
                <div class="joinThem__title text-center mx-auto">
                    <h2>Join them!</h2>
                    <p>These are the tokens already tradable on NIOdex.</p>
                </div>

            </div>

            <div class="table-responsive">
                <table class="table table--noLines">
                    <tbody>
                        <tr>
                            <td>Autonio (NIO)</td>
                            <td>Aurora DAO (AURA)</td>
                            <td>Zilliqa (ZIL)</td>
                            <td>Hacken (HKN)</td>
                            <td>Restart Energy MWAT (MWAT)</td>
                        </tr>
                        <tr>
                            <td>Autonio (NIO)</td>
                            <td>Aurora DAO (AURA)</td>
                            <td>Zilliqa (ZIL)</td>
                            <td>Hacken (HKN)</td>
                            <td>Restart Energy MWAT (MWAT)</td>
                        </tr>
                        <tr>
                            <td>Autonio (NIO)</td>
                            <td>Aurora DAO (AURA)</td>
                            <td>Zilliqa (ZIL)</td>
                            <td>Hacken (HKN)</td>
                            <td>Restart Energy MWAT (MWAT)</td>
                        </tr>
                        <tr>
                            <td>Autonio (NIO)</td>
                            <td>Aurora DAO (AURA)</td>
                            <td>Zilliqa (ZIL)</td>
                            <td>Hacken (HKN)</td>
                            <td>Restart Energy MWAT (MWAT)</td>
                        </tr>
                        <tr>
                            <td>Autonio (NIO)</td>
                            <td>Aurora DAO (AURA)</td>
                            <td>Zilliqa (ZIL)</td>
                            <td>Hacken (HKN)</td>
                            <td>Restart Energy MWAT (MWAT)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Trade Now -->
    <section class="now">

        <!-- Top SVG -->
        <img class="bg-footer" src="./img/svg/bg-footer.svg" alt="Background footer">

        <div class="container">
            <div class="row">

              <!-- Content -->
              <div class="now__content col-md-8">
                  <h2>Trade on NIOdex today and experience:</h2>
                  <p>Smart trading features, no signup required, dedicated support, a friendly user interface, and much more.</p>
              </div>

                <!-- Button -->
                <div class="now__button mb4 col-md-4 d-flex flex-column align-items-center justify-content-center">
                    <button class="button button--type-A">Start trading</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">


            <div class="container">

                <div class="row">
                    <div class="col-lg-2 col-12 text-left text-sm-center mb2">
                        <img src="./img/svg/logo-niodex--footer.svg" alt="Logo Niodex footer">
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="footer__colTitle">
                            <h3>About</h3>
                        </div>
                        <div class="footer__text">
                            <ul>
                                <li>
                                    <a href="https://auton.io/">
                                            Our Story
                                    </a>
                                </li>
                                <li>
                                    <a href="https://auton.io/team.php">
                                          Team
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="footer__colTitle">
                            <h3>Product</h3>
                        </div>
                        <div class="footer__text">
                            <ul>
                                <li>
                                    <a href="./vote.html">
                                        Vote
                                    </a>
                                </li>
                                <li>
                                    <a href="./get-listed.html">
                                        Get listed
                                    </a>
                                </li>
                                <li>
                                    <a href="./#fees">
                                        Fees
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="footer__colTitle">
                            <h3>Support</h3>
                        </div>
                        <div class="footer__text">
                            <ul>
                                <li>
                                    <a href="https://helpdesk.auton.io/">
                                        Help Center
                                    </a>
                                </li>
                                <li>
                                    <a href="./faq.html">
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:contact@niodex.com">
                                        Contact us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="footer__colTitle">
                            <h3>Legal</h3>
                        </div>
                        <div class="footer__text">
                            <ul>
                                <li>Privacy</li>
                                <li>Terms & Conditions</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer__colTitle">
                            <h3>Connect with us</h3>
                        </div>
                        <div class="footer__social">
                            </div>
                            <div class="footer__social--icon">
                                <img src="./img/svg/icon-twitter.svg" alt="Logo Niodex Social Twitter">
                            </div>
                            <div class="footer__social--icon">
                                <img src="./img/svg/icon-telegram.svg" alt="Logo Niodex Social Telegram">
                            </div>
                            <div class="footer__social--icon">
                                <img src="./img/svg/icon-youtube.svg" alt="Logo Niodex Social Youtube">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!-- Homemade JS -->
    <script src="js/main.js"></script>

    <!-- Analytics JUST ADD Your Own UA-XXXXX -->
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-118646368-2', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
