<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Smart Decentralized Exchange - NIOdex</title>
    <meta name="description" content="">

    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>



    <!-- Hero -->
    <section class="hero">

        <div class="container">

            <!-- Mobile menu -->
            <button type="button" id="burger-menu" class="toggle-menu" aria-label="Toggle Mobile Menu">
                <span class="burger-lines"></span>
            </button>


             <!-- Navbar -->
             <nav>
                    <div class="navigation d-flex justify-content-between align-content-center">
                        <div class="navigation__logo">
                            <img src="./img/svg/logo-niodex--header.svg" alt="Logo Niodex Header">
                        </div>
                        <div class="navigation__items">
                                <ul>
                                        <li>
                                            <a href="www.niodex.com">
                                            Exchange
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./get-listed.html">
                                            Get listed
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./vote.html">
                                            Vote
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./faq.html">
                                            FAQ
                                            </a>
                                        </li>
                                        <li id="button--nav" class="button button--nav">
                                            <a href="app.niodex.com" target="blank">
                                                    Start trading
                                            </a>
                                        </li>
                                    </ul>
                        </div>
                    </div>
                </nav>

        <!-- Hero Content -->
        <div class="hero__content">



            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 d-flex flex-column justify-content-center hero__content--images">

                    <!-- <img src="./img/svg/elements_header.svg" alt=""> -->
                    <img class="" src="./img/svg/illustration_hero_niodex.svg" alt="Niodex Hero illustration">
                </div>
                <div class="col-lg-6 col-xs-12 d-flex flex-column justify-content-center hero__content--text">
                    <h1>Trade faster, smarter, safer.</h1>
                    <p>Incorporating high order throughput, decentralized peer-to-peer crypto exchange, algorithmic trading features and an inbuilt market maker, the NIOdex was designed to address the shortcomings of existing decentralized exchange design.</p>

                    <div class="hero__buttons">
                        <button class="button button--type-A">Start trading</button>
                        <a href="#playme">
                            <button class="button button--type-B">
                                Watch it on video >
                            </button>
                        </a>
                    </div>



                </div>
            </div>
        </div>

        <!-- Svg -->
        <div class="hero__svg">
            <img class="bg-hero--small" src="./img/svg/bg-hero--small.svg" alt="Hero small icon">
        </div>

    </section>

    <!-- Decentralized Exchange -->
    <section class="decentralized">
        <div class="container">


            <!-- Title -->
            <div class="decentralized__title text-center">
                <h1>The first smart decentralized exchange.</h1>
            </div>

            <!-- Content -->
            <div class="decentralized__content">
                <div class="row">
                    <div class="decentralized__content--text col-md-6 order-2 order-md-1">
                        <p class="p--highlight">INTELLIGENT</p>
                        <h2 class="h2--smaller">Get a better sense of the market with our built-in Sentiment Analysis.</h2>
                        <p>Use the power of artificial intelligence to analyze trading pairs. Our AI module, NIOnet combs through millions of Google search and social media data points, identifying the pairs that are gaining the most traction in the market.</p>
                    </div>
                    <div class="decentralized__content--image col-md-6 order-1 order-md-2">
                        <img src="./img/svg/illustration_smart.svg" alt="Illustration Niodex decentralized">
                    </div>
                </div>
            </div>

            <!-- Subcontent -->
            <div class="decentralized__subcontent">
                <div class="row">

                    <!-- NIOnet integration for Sentiment Analysis -->
                    <div class="col-md-6">
                        <div class="decentralized__subcontent--parts">
                            <div class="decentralized__icons">
                                <img src="./img/svg/icon-decentralized--1.svg" alt="Icon Decentralized">
                            </div>
                            <div class="decentralized__text">
                                <h3>NIOnet integration for Sentiment Analysis</h3>
                                <p>Incorporating sentiment analysis directly into the NIOdex, allows users to seamlessly trade using recommendations generated by our Artificial Intelligence module.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Automated Algo-trading features -->
                    <div class="col-md-6">
                        <div class="decentralized__subcontent--parts">
                            <div class="decentralized__icons">
                                <img src="./img/svg/icon-decentralized--2.svg" alt="Icon 2 Decentralized">
                            </div>
                            <div class="decentralized__text">
                                <h3>Automated Algo-trading features</h3>
                                <p>The NIOdex is full compatible with our AutoNIO trading terminal. Design and execute your own trading algos or purchase them from the marketplace and run them on the exchange.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div> <!-- End Subcontent -->
        </div>
    </section>

    <!-- Market Maker-->
    <section class="marketMaker">

        <!-- Top Liquid SVG -->
        <img class="bg-liquid--top" src="./img/svg/bg-liquid--top.svg" alt="Liquid Background">

        <div class="container">

            <!-- Content -->
            <div class="marketMaker__content">
                <div class="row">
                    <div class="decentralized__content--image col-md-6">
                        <img src="./img/svg/app_market-maker_full.svg" alt="App Market Maker Illustration Niodex">
                    </div>
                    <div class="marketMaker__content--text col-md-6">
                        <p class="p--highlight">LIQUID</p>
                        <h2>Trade your favorite assets with a high liquidity and a low spread.</h2>
                        <p>The NIOdex combines the power of our inbuilt market maker with the 0x liquidity protocol to maximize liquidity and minimize spread across order books.</p>
                    </div>
                </div>
            </div>

            <!-- Subcontent -->
            <div class="marketMaker__subcontent">
                <div class="row">

                    <!-- Natively integrated Market Maker -->
                    <div class="col-md-6">
                        <div class="marketMaker__subcontent--parts">
                            <div class="marketMaker__icons">
                                <img src="./img/svg/icon-mm--1.svg" alt="Icon Market maker">
                            </div>
                            <div class="marketMaker__text">
                                <h3>Natively integrated Market Maker</h3>
                                <p>Our exchange architecture allows for 0% fee order cancellations and high order throughput, creating an ideal environment for our Market Maker.  </p>
                            </div>
                        </div>
                    </div>

                    <!-- 0x Protocol liquidity Pool -->
                    <div class="col-md-6">
                        <div class="marketMaker__subcontent--parts">
                            <div class="marketMaker__icons">
                                <img src="./img/svg/icon-mm--2.svg" alt="Icon Market Maker">
                            </div>
                            <div class="marketMaker__text">
                                <h3>0x Protocol liquidity Pool</h3>
                                <p class="text-small p--content p--content">Sharing order books across other 0x compatible exchanges allows NIOdex users to access the shared liquidity pool powered by the 0x protocol.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div> <!-- End Subcontent -->
        </div>

        <!-- Bottom Liquid SVG -->
        <img class="bg-liquid--bottom" src="./img/svg/bg-liquid--bottom.svg" alt="Background liquid">

    </section>

    <!-- SAFU -->
    <section class="safu">
        <div class="container">
            <!-- Content -->
            <div class="safu__content">
                <div class="row">
                    <div class="safu__content--text col-md-6 order-2 order-md-1">
                        <p class="p--highlight">EASY AND SECURE</p>
                        <h2>Your funds are SAFU. And it's easy to trade them.</h2>
                        <p>The efficiency of NIOdex smart contract makes trading fast and seamless, the final settlement of peer-to-peer trades on-chain, makes it more secure than conventional centralized exchange architecture. The NIOdex team hold no custody of user funds at any point.</p>
                    </div>
                    <div class="safu__content--image col-md-6 order-1 order-md-2">
                        <img src="./img/svg/illustration_peer-to-peer.svg" alt="Peer to Peer Illustration Niodex">
                    </div>
                </div>
            </div>

            <!-- Subcontent -->
            <div class="safu__subcontent">

                <!-- Row 1 -->
                <div class="row">

                    <!-- No Signup required -->
                    <div class="col-md-6">
                        <div class="safu__subcontent--parts">
                            <div class="decentralized__icons">
                                <img src="./img/svg/icon-safu--noSignUp.svg" alt="App MetaMask Background illustration Niodex">
                            </div>
                            <div class="safu__text">
                                <h3>No Signup required</h3>
                                <p>The NIOdex is compatible with your existing Metamask wallet. Simply open up Metamask, and transfer funds into the NIOdex smart contract to begin trading.</p>
                            </div>
                        </div>
                    </div>

                    <!-- P2P Trading on Ethereum Blockchain -->
                    <div class="col-md-6">
                        <div class="safu__subcontent--parts">
                            <div class="safu__icons">
                                <img src="./img/svg/icon-safu--p2p.svg" alt="Icon Safu">
                            </div>
                            <div class="safu__text">
                                <h3>P2P Trading on Ethereum Blockchain</h3>
                                <p>All transactions are settled on-chain through peer-to-peer asset exchange. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="row">

                    <!-- On-Chain transaction, Off-chain order -->
                    <div class="col-md-6">
                        <div class="safu__subcontent--parts">
                            <div class="decentralized__icons">
                                <img src="./img/svg/icon-safu--chain.svg" alt="Decentralized Icon">
                            </div>
                            <div class="safu__text">
                                <h3>On-Chain transaction, Off-chain order</h3>
                                <p>Our hybridized design approach combines the best of each system: removing the friction of low transaction speeds and incorporating the security of P2P settlement.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Accessible & Ergonomic User Interface -->
                    <div class="col-md-6">
                        <div class="safu__subcontent--parts">
                            <div class="safu__icons">
                                <img src="./img/svg/icon-safu--ui.svg" alt="Safu UI icon">
                            </div>
                            <div class="safu__text">
                                <h3>Accessible & Ergonomic User Interface</h3>
                                <p>Our intuitive user interface is designed to be accessible and intuitive for both novice traders and professionals alike. Wrapping professional tools like Trading View charts and market makers, in a sleek and accessible UI.  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Subcontent -->
        </div>
    </section>

    <!-- Connect throught Metamask -->
    <section class="metaMask">

        <!-- Content -->
        <div class="metaMask__content">
            <div class="row">

                <!-- Image -->
                <div class="metaMask__content--image col-md-6">
                    <img src="./img/svg/app_metamask_full.svg" alt="App MetaMask full illustration Niodex">
                    <img class="bg-metasmask" src="./img/svg/bg-metamask.svg" alt="Niodex Background MetaMask">
                </div>

                <!-- Content -->
                <div class="metaMask__content--text col-md-6 d-flex flex-column justify-content-center">
                    <h2>Connect throught Metamask</h2>
                    <p>Instantly connect your wallet to the exchange, using a simple process that is both easy and secure.</p>
                    <div class="buttons">
                        <button class="button button--type-A">Start Trading</button>
                    </div>

                </div>

            </div>
        </div>

    </section>


    <!-- Community Driven Exchange -->
    <section class="community">

        <!-- Top Liquid SVG -->
        <img class="bg-liquid--top" src="./img/svg/bg-liquid--top.svg" alt="Background liquid top">


        <div class="container">


            <!-- Content -->
            <div class="community__content">
                <div class="row">
                    <div class="community__content--image col-md-6">
                        <img src="./img/svg/illustration_community-2.svg" alt="Niodex Illustration community">
                    </div>

                    <div class="community__content--text col-md-6">
                        <p class="p--highlight">FAIR</p>
                        <h2>We are a Community-driven Exchange.</h2>
                        <p>Our governance structure is designed to lower the barrier to entry for both potential new listings and dedicated communities. Allowing users to submit their own request for listings and easily add liquidity to their favorite tokens.</p>
                        <div class="buttons">
                            <button class="button button--type-B">How to vote</button>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Subcontent -->
            <div class="community__subcontent">
                <div class="row">

                    <!-- Democratic Governance -->
                    <div class="col-md-6">
                        <div class="community__subcontent--parts">
                            <div class="community__icons">
                                <img src="./img/svg/icon-community--democratic.svg" alt="Icon community">
                            </div>
                            <div class="community__text">
                                <h3>Democratic Governance </h3>
                                <p>Communities can submit their favorite token pairs for a listing vote. NIOdex users can then decide which projects are awarded listings on the exchange through our voting token. Additionally, users will also be able to vote on platform and ecosystem updates.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Incentives for Market Maker -->
                    <div class="col-md-6">
                        <div class="community__subcontent--parts">
                            <div class="community__icons">
                                <img src="./img/svg/icon-community--incentives.svg" alt="Incentives icon">
                            </div>
                            <div class="community__text">
                                <h3>Automated Algo-trading features</h3>
                                <p>The NIOdex was created to serve as a sandbox for our algo-trading software. With full AutoNIO integration, users will be able to design, deploy, purchase and run their own custom algorithms to run on the NIOdex.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div> <!-- End Subcontent -->
        </div>

        <!-- Bottom Liquid SVG -->
        <img class="bg-liquid--bottom" src="./img/svg/bg-liquid--bottom.svg" alt="Background Liquid bottom">

    </section>

    <!-- Fees -->
    <section id="fees" class="fees">
        <div class="container">


            <!-- Title -->
            <div class="fees__title text-center">
                <h2>Fees</h2>
                <p>Fair fees with scaling incentives.</p>
            </div>

            <!-- Content -->
            <div class="fees__content mx-auto">
                <ul>
                    <li>
                        <p>Maker</p>
                        <p>0.10%</p>
                    </li>
                    <li>
                        <p>Taker</p>
                        <p>0.20%</p>
                    </li>
                    <li>
                        <p>Market-maker</p>
                        <p>0.075% rebate</p>
                    </li>
                </ul>
            </div>

            <!-- Button -->
            <div class="fees__button text-center">
                <button class="button button--type-A">Start trading</button>
            </div>
        </div>
    </section>

    <!-- Video Walkthrough -->



    <section class="walkthrough">

 <!-- Presentation Video -->
 <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
        <div class="lightbox-container">
            <div class="lightbox-content">

                <button onclick="hideVideo('video','youtube')" class="lightbox-close">✕</button>
                <div class="video-container">
                    <iframe id="youtube" width="560" height="515"src="https://www.youtube.com/embed/n3CRyoJsOU8"
                        frameborder="0" allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </div>
        <!-- Title -->
        <div class="walkthrough__title text-center">
            <h2>NIOdex video Walkthrough</h2>
            <p>What's better than watching it work in 3 minutes?</p>
        </div>

        <!-- Content -->
        <div class="walkthrough__content text-center">

            <img class="play" id="playme" onclick="revealVideo('video','youtube')" src="./img/svg/video.svg" alt="">

        </div>
        <img class="bg-video--big" src="././img/svg/bg-video.svg" alt="Background Video">
    </section>

    <!-- Support -->
    <section class="support">
        <div class="container">
            <!-- Title -->
            <div class="support__title text-center">
                <h2>Support</h2>
                <p>Do you have ideas, bugs or feedback you want to share with us? Check out our Help Center platform and find answers to your questions there or get one of our team members to help you.</p>
            </div>

            <!-- Button -->
            <div class="buttons text-center">
                <a href="https://helpdesk.auton.io/">
                    <button class="button button--type-B mx-auto">
                            Visit Help Center
                    </button>
                </a>
            </div>
        </div>
    </section>

    <!-- Trade Now -->
    <section class="now">
        <!-- Top SVG -->
        <img class="bg-footer" src="./img/svg/bg-footer.svg" alt="Background Footer">

        <div class="container">
            <div class="row">

                <!-- Content -->
                <div class="now__content col-md-8">
                    <h2>Trade on NIOdex today and experience:</h2>
                    <p>Smart trading features, no signup required, dedicated support, a friendly user interface, and much more.</p>
                </div>

                <!-- Button -->
                <div class="now__button mb4 col-md-4 d-flex flex-column align-items-center justify-content-center">
                    <button class="button button--type-A">Start trading</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">


        <div class="container">

            <div class="row">
                <div class="col-lg-2 col-12 text-left text-sm-center mb2">
                    <img src="./img/svg/logo-niodex--footer.svg" alt="Logo Niodex footer">
                </div>
                <div class="col-lg-2 col-6">
                    <div class="footer__colTitle">
                        <h3>About</h3>
                    </div>
                    <div class="footer__text">
                        <ul>
                            <li>
                                <a href="https://auton.io/">
                                        Our Story
                                </a>
                            </li>
                            <li>
                                <a href="https://auton.io/team.php">
                                      Team
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="footer__colTitle">
                        <h3>Product</h3>
                    </div>
                    <div class="footer__text">
                        <ul>
                            <li>
                                <a href="/vote.html">
                                    Vote
                                </a>
                            </li>
                            <li>
                                <a href="/get-listed.html">
                                    Get listed
                                </a>
                            </li>
                            <li>
                                <a href="#fees">
                                    Fees
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="footer__colTitle">
                        <h3>Support</h3>
                    </div>
                    <div class="footer__text">
                        <ul>
                            <li>
                                <a href="https://helpdesk.auton.io/">
                                    Help Center
                                </a>
                            </li>
                            <li>
                                <a href="/faq.html">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="mailto:contact@niodex.com">
                                    Contact us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="footer__colTitle">
                        <h3>Legal</h3>
                    </div>
                    <div class="footer__text">
                        <ul>
                            <li>Privacy</li>
                            <li>Terms & Conditions</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer__colTitle">
                        <h3>Connect with us</h3>
                    </div>
                    <div class="footer__social">
                        <div class="footer__social--icon">
                            <img src="./img/svg/icon-twitter.svg" alt="Logo Niodex Social Twitter">
                        </div>
                        <div class="footer__social--icon">
                            <img src="./img/svg/icon-telegram.svg" alt="Logo Niodex Social Telegram">
                        </div>
                        <div class="footer__social--icon">
                            <img src="./img/svg/icon-youtube.svg" alt="Logo Niodex Social Youtube">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Homemade JS -->
    <script src="js/main.js"></script>

    <!-- Analytics -->
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-118646368-2', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

    <script>

        // SMOOTH SCROLLING BEHAVIOR FOR ANCHOR TAGS
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

/*
* LIGHTBOX POPUP VIDEO FOR YOUTUBE
* @homepage
*
*/
// Lightbox Youtube video
const playIcon = document.querySelector('.play');

// Function to reveal lightbox and adding YouTube autoplay
function revealVideo(div, video_id) {
    var video = document.getElementById(video_id).src;
    //document.getElementById(video_id).src = video+'&autoplay=1'; // adding autoplay to the URL
    document.getElementById(div).style.display = 'block';
}

// Hiding the lightbox and removing YouTube autoplay
function hideVideo(div, video_id) {
    var video = document.getElementById(video_id).src;
    var cleaned = video.replace('&autoplay=1', ''); // removing autoplay form url

    document.getElementById(video_id).src = cleaned;
    document.getElementById(div).style.display = 'none';
}
    </script>
</body>

</html>
