<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Community Voting - NIOdex</title>
    <meta name="description" content="">

    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- Vote Hero -->
    <section class="vote">

        <div class="container">
            <!-- Mobile menu -->
            <button type="button" id="burger-menu" class="toggle-menu" aria-label="Toggle Mobile Menu">
                <span class="burger-lines"></span>
            </button>


            <!-- Navbar -->
            <nav>
                <div class="navigation d-flex justify-content-between align-content-center">
                    <div class="navigation__logo">
                        <img src="./img/svg/logo-niodex--header.svg" alt="Logo Niodex Header">
                    </div>
                    <div class="navigation__items">
                            <ul>
                                    <li>
                                        <a href="www.niodex.com">
                                        Exchange
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./get-listed.html">
                                        Get listed
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./vote.html">
                                        Vote
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./faq.html">
                                        FAQ
                                        </a>
                                    </li>
                                    <li class="button button--nav">
                                        <a href="app.niodex.com" target="blank">
                                                Start trading
                                        </a>
                                    </li>
                                </ul>
                    </div>
                </div>
            </nav>

            <!-- Vote Hero Content -->
            <div class="vote__content ">

                <!-- Title -->
                <div class="vote__title text-center">
                    <div class="vote__circle mx-auto">
                        <img src="./img/svg/icon-vote--header.svg" alt="Icon vote header icon">
                    </div>
                    <h1>Help us decide of NIOdex's future</h1>
                    <p>Vote with the Community and the team, so we can build together the trading exchange we all want.</p>
                </div>

            </div>


        </div>

        <!-- Svg -->
        <div class="vote__svg">
            <img class="bg-vote--small" src="./img/svg/bg-hero--small.svg" alt="Background hero small">
        </div>

    </section>

    <!-- How To -->
    <section class="howTo">
        <div class="container">

            <!-- How to Content -->
            <div class="howTo__content">

                <!-- Title -->
                <div class="howTo__title text-center mx-auto">
                    <h2>How to vote</h2>
                    <p>Follow these steps to be able to take part of the voting process for all upcoming NIOdex
                        decisions.</p>
                </div>

            </div>

            <!-- Subcontent -->
            <div class="howTo__subcontent">
                <div class="row">

                    <!-- Step 1 -->
                    <div class="col-md-6">
                        <div class="howTo__subcontent--parts">
                            <!-- <div class="howTo__icons">
                                <img src="./img/svg/icon-listing--community-dark.svg" alt="">
                            </div> -->
                            <div class="howTo__text">
                                <h3>Step 1 : Blablabla</h3>
                                <p>Egestas dui id ornare arcu odio ut sem nulla pharetra. Mauris a diam maecenas sed
                                    enim
                                    ut sem. Sed arcu non odio euismod lacinia.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="col-md-6">
                        <div class="howTo__subcontent--parts">
                            <!-- <div class="howTo__icons">
                                <img src="img/img/temp/icon-community--incentives.png" alt="">
                            </div> -->
                            <div class="howTo__text">
                                <h3>Step 2 : Blablabla</h3>
                                <p>Libero id faucibus nisl tincidunt eget nullam non nisi. Lobortis feugiat vivamus.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div> <!-- End Subcontent -->

        </div>
    </section>

    <!-- Coming next -->
    <section class="coming">

        <!-- Top Liquid SVG -->
        <img class="bg-coming--top" src="./img/svg/bg-liquid--top.svg" alt="Background liquid top">

        <div class="container">

            <!-- How to Content -->
            <div class="coming__content text-center mx-auto">

                <!-- Title -->
                <div class="coming__title">
                    <h2>Coming next</h2>
                    <p>Don't miss the important votes to come.</p>
                </div>

            </div>

            <!-- Content -->
            <div class="coming__content mx-auto">

                <table class="table table-padding table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Topic</th>
                            <th scope="col">Dates</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>New features</td>
                            <td>Sep. 18 - Sep. 25, 2018</td>
                            <td class="text-link">Register</td>
                        </tr>
                        <tr>
                            <td>Tokens proposals</td>
                            <td>Oct. 05 - Oct. 08, 2018</td>
                            <td class="text-link">Register</td>
                        </tr>
                        <tr>
                            <td>New features</td>
                            <td>Oct. 16 - Sep. 03, 2018</td>
                            <td class="text-link">Register</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Button -->
            <div class="coming__button text-center ">
                <button class="button button--type-B">Start trading</button>
            </div>

        </div>

        <!-- Bottom SVG -->
        <img class="bg-coming--bottom" src="./img/svg/bg-liquid--bottom.svg" alt="Background Liquid bottom">

    </section>


    <!-- Past Votes -->
    <section class="pastVotes">

        <div class="container">

            <!-- Past Votes Content -->
            <div class="pastVotes__content text-center mx-auto">

                <!-- Title -->
                <div class="pastVotes__title">
                    <h2>Past votes</h2>
                    <p>Here's what was previously decided from the Community and team.</p>
                </div>

            </div>

            <!-- Content -->
            <div class="pastVotes__content mx-auto">

                <table class="table table-padding table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Topic</th>
                            <th scope="col">Results</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>New features</td>
                            <td class="text-link">See Results</td>
                        </tr>
                        <tr>
                            <td>Tokens proposals</td>
                            <td class="text-link">See Results</td>
                        </tr>
                        <tr>
                            <td>New features</td>
                            <td class="text-link">See Results</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </section>


    <!-- Trade Now -->
    <section class="now">

        <!-- Top SVG -->
        <img class="bg-footer" src="./img/svg/bg-footer.svg" alt="Background Footer">

        <div class="container">
            <div class="row">

              <!-- Content -->
              <div class="now__content col-md-8">
                  <h2>Trade on NIOdex today and experience:</h2>
                  <p>Smart trading features, no signup required, dedicated support, a friendly user interface, and much more.</p>
              </div>

                <!-- Button -->
                <div class="now__button mb4 col-md-4 d-flex flex-column align-items-center justify-content-center">
                    <button class="button button--type-A">Start trading</button>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">


            <div class="container">

                <div class="row">
                    <div class="col-lg-2 col-12 text-left text-sm-center mb2">
                        <img src="./img/svg/logo-niodex--footer.svg" alt="Logo Niodex footer">
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="footer__colTitle">
                            <h3>About</h3>
                        </div>
                        <div class="footer__text">
                            <ul>
                                <li>
                                    <a href="https://auton.io/">
                                            Our Story
                                    </a>
                                </li>
                                <li>
                                    <a href="https://auton.io/team.php">
                                          Team
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="footer__colTitle">
                            <h3>Product</h3>
                        </div>
                        <div class="footer__text">
                            <ul>
                                <li>
                                    <a href="./vote.html">
                                        Vote
                                    </a>
                                </li>
                                <li>
                                    <a href="./get-listed.html">
                                        Get listed
                                    </a>
                                </li>
                                <li>
                                    <a href="./#fees">
                                        Fees
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="footer__colTitle">
                            <h3>Support</h3>
                        </div>
                        <div class="footer__text">
                            <ul>
                                <li>
                                    <a href="https://helpdesk.auton.io/">
                                        Help Center
                                    </a>
                                </li>
                                <li>
                                    <a href="/faq.html">
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:contact@niodex.com">
                                        Contact us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="footer__colTitle">
                            <h3>Legal</h3>
                        </div>
                        <div class="footer__text">
                            <ul>
                                <li>Privacy</li>
                                <li>Terms & Conditions</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer__colTitle">
                            <h3>Connect with us</h3>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social--icon">
                                <img src="./img/svg/icon-twitter.svg" alt="Logo Niodex Social Twitter">
                            </div>
                            <div class="footer__social--icon">
                                <img src="./img/svg/icon-telegram.svg" alt="Logo Niodex Social Telegram">
                            </div>
                            <div class="footer__social--icon">
                                <img src="./img/svg/icon-youtube.svg" alt="Logo Niodex Social Youtube">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!-- Homemade JS -->
    <script src="js/main.js"></script>

    <!-- Analytics  -->
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-118646368-2', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
