@import url("https://fonts.googleapis.com/css?family=Karla|Open+Sans:300,400,600,700");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 16.5px; }

body {
  font-weight: 300;
  line-height: 1.4;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden; }

hr {
  margin-top: 0rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

a:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5) !important; }

a {
  color: rgba(255, 255, 255, 0.5); }

.underline {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5); }

.noShadow {
  box-shadow: none !important; }

.noPadding {
  padding: 0 !important; }

p {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px; }

.width--100 {
  width: 100%; }

.circle--40 {
  background: #FFFFFF;
  height: 40px;
  width: 40px;
  border-radius: 50%; }

.overflowHidden {
  overflow: hidden; }

.is-hidden {
  display: none !important; }

.is-invisible {
  visibility: none !important; }

.block {
  display: block        !important; }

.inline {
  display: inline       !important; }

.inline-block {
  display: inline-block !important; }

.left {
  float: left  !important; }

.right {
  float: right !important; }

.text-left {
  text-align: left   !important; }

.text-center {
  text-align: center !important; }

.text-right {
  text-align: right  !important; }

.mt-auto {
  margin-top: auto   !important; }

.mt0 {
  margin-top: 0   !important; }

.mt1 {
  margin-top: 1rem !important; }

.mt2 {
  margin-top: 2rem !important; }

.mt3 {
  margin-top: 3rem !important; }

.mt4 {
  margin-top: 4rem !important; }

.mb-auto {
  margin-bottom: auto   !important; }

.mb0 {
  margin-bottom: 0   !important; }

.mb1 {
  margin-bottom: 1rem !important; }

.mb2 {
  margin-bottom: 2rem !important; }

.mb3 {
  margin-bottom: 3rem !important; }

.mb4 {
  margin-bottom: 4rem !important; }

.mb5 {
  margin-bottom: 5rem !important; }

.mb6 {
  margin-bottom: 6rem !important; }

.mb-1 {
  margin-bottom: -1rem !important; }

.mb-2 {
  margin-bottom: -2rem !important; }

.mb-3 {
  margin-bottom: -3rem !important; }

.mb-4 {
  margin-bottom: -4rem !important; }

.mt-1 {
  margin-top: -1rem !important; }

.mt-2 {
  margin-top: -2rem !important; }

.mt-3 {
  margin-top: -3rem !important; }

.mt-4 {
  margin-top: -4rem !important; }

.mt-5 {
  margin-top: -5rem !important; }

.mt-6 {
  margin-top: -6rem !important; }

.w-50vh {
  min-height: 50vh; }

h1 {
  font-family: "Karla", sans-serif;
  color: #FFFFFF;
  font-size: 48px;
  font-weight: bold;
  letter-spacing: -0.05em; }

.h2--smaller {
  font-family: "Karla", sans-serif;
  color: #FFFFFF;
  font-size: 40px;
  padding-top: 0px;
  padding-bottom: 0px; }

h2 {
  font-family: "Karla", sans-serif;
  color: #FFFFFF;
  font-size: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-weight: bold;
  letter-spacing: -0.05em; }

.p--highlight {
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  letter-spacing: 0.2em;
  text-transform: uppercase; }

h3 {
  font-family: "Open Sans", sans-serif;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold; }

.text-normal {
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px; }

.text-small, .p--content {
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 300; }

.text-link {
  font-family: "Open Sans", sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: underline;
  font-size: 16px; }
  .text-link:hover {
    cursor: pointer;
    opacity: 0.5; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.button {
  padding: 10px 40px 10px 40px;
  border: none;
  border-radius: 25px;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: bold;
  transition: all .2s ease-in-out; }
  .button:hover,
  .button:hover a {
    cursor: pointer; }
  .button:focus, .button :active {
    outline: none; }

.button--type-A {
  color: #011625;
  background: #C0D562;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16); }
  .button--type-A:hover {
    background: #daf369; }

.button--type-B {
  color: #FFFFFF;
  background: none;
  border: solid 1px #FFFFFF; }
  .button--type-B:hover {
    background: #ffffff;
    color: #011625; }

li.button.button--nav {
  padding: 8px 26px 8px 26px;
  background: rgba(192, 213, 98, 0.1) !important; }
  li.button.button--nav a {
    color: #C0D562; }
  li.button.button--nav:hover {
    background: rgba(255, 255, 255, 0.5);
    opacity: 0.5 !important; }
    li.button.button--nav:hover a {
      opacity: 1 !important;
      color: #ffffff !important; }

.card--type-1 {
  max-width: 550px;
  max-height: 370px;
  min-height: 310px;
  padding: 40px 44px;
  background: #1e2a41;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2); }
  @media (max-width: 768px) {
    .card--type-1 {
      margin-bottom: 16px; } }
  .card--type-1 p {
    font-family: "Open Sans", sans-serif;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px; }
  .card--type-1 img {
    width: 50px;
    height: 50px; }

:root {
  --gutter: 20px; }

@media (max-width: 1024px) {
  .pairs__quotes--buttons {
    display: none; } }

.pairs {
  position: absolute;
  width: 100%;
  /* bottom: 0; */
  display: flex;
  flex-direction: column;
  justify-content: center; }

.pairs__cards > ul {
  display: flex;
  justify-content: space-between;
  list-style: none; }
  .pairs__cards > ul > li {
    background: #424d63;
    min-height: 120px;
    border-radius: 10px;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin-right: 15px; }
    .pairs__cards > ul > li:hover {
      cursor: pointer;
      background: #4E5B75; }

@media (max-width: 575px) {
  .pairs__cards ul {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: repeat(5, calc(85% - var(--gutter) * 2));
    grid-template-rows: minmax(120px, 1fr);
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter)); }
  .pairs__cards > li {
    width: 250px; }
  .pairs__cards > li:last-child {
    margin-right: 20px; } }

@media (max-width: 400px) {
  .pairs__cards ul {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: repeat(5, calc(100% - var(--gutter) * 2));
    grid-template-rows: minmax(110px, 1fr);
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter)); }
  .pairs__cards > li {
    width: 250px; }
  .pairs__cards > li:last-child {
    margin-right: 20px; } }

.pairs__cards.app {
  padding-left: 20px; }

.pairs--text {
  margin-right: 24px; }

.pairs--icon {
  display: flex;
  align-items: center; }
  @media (max-width: 575px) {
    .pairs--icon {
      width: 20%; } }

.pair--title {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  font-family: "Karla", sans-serif; }

.pairs--pricing {
  display: flex;
  justify-content: space-between; }

.pair--price {
  font-weight: bold; }

.up {
  color: #3cb458; }

.down {
  color: #e94d4d; }

.pair--volume {
  color: rgba(255, 255, 255, 0.5); }

:root {
  --gutter: 20px; }

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  padding-left: 20px;
  align-content: start; }
  @media (max-width: 475px) {
    .app {
      padding: var(--gutter) 0;
      display: grid;
      grid-gap: var(--gutter) 0;
      align-content: start; } }
  .app > ul > li:last-child {
    padding-right: 20px; }

.app > * {
  grid-column: 2 / -2; }

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter)); }

.navigation {
  padding-top: 50px;
  padding-bottom: 20px; }
  @media (max-width: 768px) {
    .navigation {
      padding-top: 20px;
      padding-bottom: 100px; } }
  .navigation__logo {
    display: flex;
    align-items: center; }
    @media (max-width: 768px) {
      .navigation__logo {
        position: absolute;
        left: 0; } }
    .navigation__logo img {
      width: 205px;
      height: 35px; }
      @media (max-width: 664px) {
        .navigation__logo img {
          width: 175px;
          height: 35px; } }
  .navigation__items {
    display: flex;
    align-items: center; }
    .navigation__items ul {
      display: flex;
      align-items: center;
      margin-bottom: 0rem; }
      @media (max-width: 1024px) {
        .navigation__items ul {
          display: flex;
          flex-direction: column;
          width: 100vw;
          height: 50%;
          justify-content: space-evenly;
          text-align: center;
          align-items: center; } }
      .navigation__items ul > li {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        font-family: "Karla", sans-serif;
        list-style: none;
        margin-right: 60px;
        transition: all 0.2s ease-in-out; }
        .navigation__items ul > li:hover {
          opacity: 0.5;
          cursor: pointer; }
        @media (max-width: 1024px) {
          .navigation__items ul > li {
            margin-right: 0px; } }
      .navigation__items ul > li:last-child {
        margin-right: 0px; }
    @media (max-width: 1024px) {
      .navigation__items {
        display: none;
        height: 100vh;
        /* display: flex; */
        /* flex-direction: column; */
        z-index: 9999;
        background: #424D63;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        overflow-y: hidden; } }
  @media (max-width: 375px) {
    .navigation {
      padding-bottom: 100px; } }

.navigation__items.active {
  display: flex;
  position: fixed;
  z-index: 9998;
  height: 100vh;
  animation: fadeIn .4s ease-in-out; }

.table-dark {
  background-color: transparent; }

.table thead th {
  vertical-align: bottom;
  border-bottom: none; }

.table td, .table th {
  padding: .75rem;
  vertical-align: top;
  border-top: solid 1px rgba(255, 255, 255, 0.2); }

.table-dark td, .table-dark th, .table-dark thead th {
  border-color: rgba(255, 255, 255, 0.2); }

.table-dark tr:last-child {
  border-bottom: solid 1px rgba(255, 255, 255, 0.2); }

.table td, .table th {
  padding: .75rem 0 0.75rem 0; }

.table tr td:last-child {
  text-align: right; }

.table th {
  vertical-align: top;
  border-top: none; }

.table tr th:last-child {
  text-align: right; }

.table--noLines {
  color: white;
  font-weight: bold; }

.table--noLines.table td,
.table--noLines.table th {
  padding: .75rem;
  vertical-align: top;
  border-top: none !important; }

.toggle-menu {
  display: none;
  z-index: 9999 !important;
  cursor: pointer;
  user-select: none;
  padding: 25px;
  background: none;
  border: none;
  position: absolute;
  top: 0;
  right: 0; }
  @media (max-width: 1024px) {
    .toggle-menu {
      display: block; } }
  .toggle-menu:hover, .toggle-menu:focus {
    outline: 0; }
    .toggle-menu:hover .burger-lines, .toggle-menu:focus .burger-lines {
      background-color: #C0D562; }
      .toggle-menu:hover .burger-lines:before, .toggle-menu:hover .burger-lines:after, .toggle-menu:focus .burger-lines:before, .toggle-menu:focus .burger-lines:after {
        background-color: #C0D562; }
  .toggle-menu.active .burger-lines {
    background: transparent; }
    .toggle-menu.active .burger-lines:before, .toggle-menu.active .burger-lines:after {
      transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1), transform 300ms 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
      top: 0;
      width: 20px; }
    .toggle-menu.active .burger-lines:before {
      transform: rotate3d(0, 0, 1, 45deg) scale(1.1); }
    .toggle-menu.active .burger-lines:after {
      transform: rotate3d(0, 0, 1, -45deg) scale(1.1); }

.burger-lines {
  display: inline-block;
  cursor: pointer;
  user-select: none;
  transition: all 300ms ease;
  width: 20px;
  height: 2px;
  background-color: #C0D562;
  position: relative;
  top: -2px;
  width: 30px; }
  .burger-lines:before, .burger-lines:after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 2px;
    background-color: #C0D562;
    position: absolute;
    left: 0;
    width: 30px;
    transform-origin: 50% 50%;
    transition: top 300ms 300ms cubic-bezier(0.165, 0.84, 0.44, 1), transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1), background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1); }
  .burger-lines:before {
    top: 6px; }
  .burger-lines:after {
    top: -6px; }

.table td, .table th {
  border: none !important;
  color: rgba(255, 255, 255, 0.5);
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px; }

.table .table-padding td:first-child {
  padding-top: 25px; }

select {
  border-radius: 10px !important;
  background-color: #555F73 !important;
  height: 57px !important;
  outline: 0 !important;
  border: none !important;
  color: white !important; }

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white !important;
  opacity: 0.7;
  /* Firefox */ }

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white !important;
  opacity: 0.7; }

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white !important;
  opacity: 0.7; }

input, textarea {
  color: black !important; }

.form-check {
  padding-left: 0 !important; }

input#coin_terms {
  margin-right: 16px; }

.lightbox {
  background-color: fade(black, 80%);
  position: absolute;
  display: none;
  z-index: 1;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 99999; }
  .lightbox-container {
    position: relative;
    max-width: 960px;
    margin: 7% auto;
    display: block;
    padding: 0 3%;
    height: auto;
    z-index: 10; }
    @media screen and (max-width: 768px) {
      .lightbox-container {
        margin-top: 10%; } }
    @media screen and (max-width: 414px) {
      .lightbox-container {
        margin-top: 13%; } }
  .lightbox-content {
    box-shadow: 0 1px 6px fade(black, 70%); }
  .lightbox-close {
    text-transform: uppercase;
    background: transparent;
    position: absolute;
    font-weight: 300;
    font-size: 12px;
    display: block;
    border: none;
    color: white;
    top: -22px;
    right: 3%; }

.video-container {
  padding-bottom: 56.25%;
  position: relative;
  padding-top: 30px;
  overflow: hidden;
  height: 0; }

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0; }

.hero {
  background: #1E2A41;
  min-height: 80vh;
  position: relative; }
  .hero__content {
    margin-top: 90px; }
    @media (min-width: 1025px) {
      .hero__content > div:first-child {
        justify-content: flex-start !important; } }
    @media (min-width: 992px) and (max-width: 1024px) {
      .hero__content {
        text-align: center;
        margin: auto; } }
    @media (max-width: 455px) {
      .hero__content {
        padding-bottom: 80px; } }
    @media (max-width: 400px) {
      .hero__content {
        padding-bottom: 180px; } }
    .hero__content img {
      height: 80%; }
    .hero__content--images {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      @media (max-width: 1024px) {
        .hero__content--images {
          opacity: 0.1; } }
      .hero__content--images > :first-child {
        transform: scale(1.08);
        margin-left: -40%;
        margin-left: -20%; }
        @media (max-width: 1024px) {
          .hero__content--images > :first-child {
            transform: scale(1.08); } }
    @media (max-width: 1024px) {
      .hero__content--text {
        position: absolute;
        text-align: left; } }
    @media (max-width: 375px) {
      .hero__content--text {
        padding-top: 115px;
        padding-top: 160px; } }
  .hero__buttons {
    margin-top: 70px; }
    @media (max-width: 428px) {
      .hero__buttons {
        margin-top: 0; } }
    .hero__buttons :first-child {
      margin-right: 25px; }
      @media (max-width: 455px) {
        .hero__buttons :first-child {
          margin-bottom: 30px;
          margin-left: auto;
          margin-right: auto; } }
    @media (max-width: 450px) {
      .hero__buttons {
        text-align: center; } }
    @media (max-width: 375px) {
      .hero__buttons {
        margin-top: 0px;
        padding-bottom: 115px; } }
  .hero__svg {
    position: absolute;
    bottom: -99px;
    width: 100%;
    z-index: 999 !important;
    height: 100px;
    left: 0; }

.hero__content .row > :last-child {
  max-width: 648px; }

.bg-hero--small {
  position: absolute;
  overflow: hidden;
  width: 100%; }

.pairs {
  z-index: 999; }
  @media (max-width: 768px) {
    .pairs {
      padding-top: 100px; } }
  .pairs__title {
    margin-bottom: 30px; }
  .pairs__quotes {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    .pairs__quotes--buttons {
      height: 50px;
      width: 50px; }

.decentralized,
.marketMaker,
.safu,
.community {
  background: #011625;
  padding-top: 300px; }
  @media (max-width: 1200px) {
    .decentralized,
    .marketMaker,
    .safu,
    .community {
      padding-top: 200px; } }
  @media (max-width: 992px) {
    .decentralized,
    .marketMaker,
    .safu,
    .community {
      padding-top: 300px; } }
  @media (max-width: 768px) {
    .decentralized,
    .marketMaker,
    .safu,
    .community {
      padding-top: 400px; } }
  @media (max-width: 758px) {
    .decentralized,
    .marketMaker,
    .safu,
    .community {
      padding-top: 200px; } }
  @media (max-width: 670px) {
    .decentralized,
    .marketMaker,
    .safu,
    .community {
      padding-top: 100px; } }
  @media (max-width: 550px) {
    .decentralized,
    .marketMaker,
    .safu,
    .community {
      padding-top: 50px; } }
  .decentralized h1:first-child,
  .marketMaker h1:first-child,
  .safu h1:first-child,
  .community h1:first-child {
    padding-bottom: 200px; }
    @media (max-width: 758px) {
      .decentralized h1:first-child,
      .marketMaker h1:first-child,
      .safu h1:first-child,
      .community h1:first-child {
        padding-top: 0px !important; } }
  .decentralized__content,
  .marketMaker__content,
  .safu__content,
  .community__content {
    margin-bottom: 160px;
    margin-bottom: 200px; }
    @media (max-width: 768px) {
      .decentralized__content,
      .marketMaker__content,
      .safu__content,
      .community__content {
        margin-bottom: 60px; } }
    .decentralized__content--text,
    .marketMaker__content--text,
    .safu__content--text,
    .community__content--text {
      display: flex;
      flex-direction: column;
      justify-content: center; }
    @media (max-width: 768px) {
      .decentralized__content--image,
      .marketMaker__content--image,
      .safu__content--image,
      .community__content--image {
        margin-bottom: 60px; } }
  .decentralized__icons img,
  .marketMaker__icons img,
  .safu__icons img,
  .community__icons img {
    width: 50px;
    height: 50px; }
  .decentralized__subcontent,
  .marketMaker__subcontent,
  .safu__subcontent,
  .community__subcontent {
    padding-bottom: 105px; }
    .decentralized__subcontent--parts,
    .marketMaker__subcontent--parts,
    .safu__subcontent--parts,
    .community__subcontent--parts {
      display: flex; }
      .decentralized__subcontent--parts :first-child,
      .marketMaker__subcontent--parts :first-child,
      .safu__subcontent--parts :first-child,
      .community__subcontent--parts :first-child {
        margin-right: 8px; }
      @media (max-width: 768px) {
        .decentralized__subcontent--parts,
        .marketMaker__subcontent--parts,
        .safu__subcontent--parts,
        .community__subcontent--parts {
          text-align: center;
          display: flex;
          flex-direction: column;
          max-width: 400px;
          margin: auto; } }
  .decentralized__text,
  .marketMaker__text,
  .safu__text,
  .community__text {
    margin-top: 8px; }
    .decentralized__text p,
    .marketMaker__text p,
    .safu__text p,
    .community__text p {
      font-family: "Open Sans", sans-serif;
      color: rgba(255, 255, 255, 0.5);
      font-size: 16px; }

.decentralized {
  padding-bottom: 100px; }
  @media (max-width: 758px) {
    .decentralized__title {
      padding-top: 100px; } }

.marketMaker {
  background: #1E2A41;
  padding-top: 100px;
  position: relative; }

.bg-liquid--top {
  position: absolute;
  top: -99px;
  width: 100%;
  z-index: 999 !important;
  height: 100px; }

.bg-liquid--bottom {
  position: absolute;
  bottom: -99px;
  width: 100%;
  z-index: 999 !important;
  height: 100px; }

.safu {
  background: #011625;
  padding-top: 200px;
  padding-top: 300px;
  margin-bottom: -1px; }

.metaMask {
  background: #011625;
  padding-top: 60px;
  padding-bottom: 160px;
  min-height: 550px;
  overflow: hidden; }
  @media (min-width: 1440px) {
    .metaMask {
      padding-bottom: 350px; } }
  @media (min-width: 992px) {
    .metaMask {
      padding-bottom: 200px; } }
  @media (max-width: 768px) {
    .metaMask {
      padding-left: 15px;
      padding-right: 15px; } }
  .metaMask__content {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center; }
    .metaMask__content--image {
      position: relative; }
      .metaMask__content--image img:first-child {
        position: absolute;
        left: 0;
        z-index: 99;
        width: 100%;
        width: 80%;
        margin: auto; }
        @media (max-width: 500px) {
          .metaMask__content--image img:first-child {
            width: 100%; } }
        @media (max-width: 768px) {
          .metaMask__content--image img:first-child {
            position: initial;
            display: block; } }
        @media (min-width: 1600px) {
          .metaMask__content--image img:first-child {
            margin-top: 80px; } }
      @media (min-width: 1600px) {
        .metaMask__content--image img:last-child {
          width: 100%;
          margin-top: 0%; } }
      .metaMask__content--image img {
        width: 130%;
        margin-top: 0%; }
        @media (min-width: 1024px) {
          .metaMask__content--image img {
            margin-top: -5%; } }
        @media (max-width: 880px) {
          .metaMask__content--image img {
            display: none; } }
      @media (min-width: 1600px) {
        .metaMask__content--image {
          display: flex;
          justify-content: center;
          align-items: center; } }
    @media (min-width: 576px) {
      .metaMask__content--text {
        max-width: 540px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto; } }

.bg-metasmask {
  margin-left: -60%;
  position: absolute;
  margin-top: -15%; }
  @media (min-width: 768px) {
    .bg-metasmask {
      margin-left: -40%; } }

.community {
  background: #1E2A41;
  padding-top: 100px;
  position: relative; }

.fees {
  background: #011625;
  padding-top: 150px;
  padding-bottom: 100px;
  padding-bottom: 120px;
  margin-bottom: -1px; }
  .fees__content {
    max-width: 650px;
    margin-top: 90px;
    margin-bottom: 100px; }
    .fees__content ul {
      list-style: none; }
      .fees__content ul li {
        display: flex;
        justify-content: space-between;
        align-content: center;
        border-top: solid 1px rgba(255, 255, 255, 0.2);
        padding-top: 10px;
        height: 50px; }
        .fees__content ul li p {
          color: white !important; }
        .fees__content ul li:last-child {
          border-bottom: solid 1px rgba(255, 255, 255, 0.2); }

.walkthrough {
  background: #011625;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: -1px;
  position: relative; }
  .walkthrough__title {
    margin-bottom: 100px;
    position: relative;
    z-index: 999; }
  .walkthrough__content {
    position: relative;
    z-index: 999; }
    .walkthrough__content img:first-child {
      width: 100px;
      height: 100px; }

.bg-video--big {
  position: absolute;
  left: 0;
  top: 0;
  width: 80%;
  z-index: 9; }
  @media (max-width: 500px) {
    .bg-video--big {
      height: 60%;
      top: 160px; } }
  @media (min-width: 500px) {
    .bg-video--big {
      height: 80%;
      top: 80px; } }
  @media (min-width: 1440px) {
    .bg-video--big {
      height: auto;
      top: 0px; } }

.support {
  background: #011625;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-bottom: 150px;
  margin-bottom: -1px; }
  .support__title {
    margin: auto;
    max-width: 732px;
    margin-bottom: 50px; }

.bg-footer {
  position: absolute;
  top: -40px;
  width: 100%;
  z-index: 999 !important;
  height: 100px; }

.now {
  background: #1E2A41;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: -1px;
  position: relative; }
  .now__content {
    padding-bottom: 50px; }

.now .row {
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  margin-bottom: -1px; }

.footer {
  background: #1E2A41;
  padding-bottom: 100px; }
  .footer img {
    width: 100px;
    height: 25px; }
  .footer__colTitle h3 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px; }
  .footer__text ul {
    list-style: none; }
    .footer__text ul > li a, .footer__text ul li {
      color: #FFFFFF;
      font-size: 16px;
      line-height: 1.8; }
      .footer__text ul > li a:hover, .footer__text ul li:hover {
        cursor: pointer; }
  .footer__social {
    display: flex; }
    .footer__social--icon {
      transition: all .2s ease-in-out; }
      .footer__social--icon:hover {
        cursor: pointer;
        transform: translateY(3px); }
    .footer__social--icon img {
      width: 40px; }

@media (max-width: 768px) {
  .footer.col-md-2.col-6 {
    padding-bottom: 30px; } }

.marketMaker__content {
  margin-bottom: 60px; }

.footer a:hover {
  opacity: 1; }

.vote {
  background: #1E2A41;
  padding-bottom: 100px;
  position: relative; }
  .vote__circle {
    margin-bottom: 30px; }
    .vote__circle img {
      width: 80px;
      height: 80px; }
  .vote__content {
    min-height: 30vh;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column; }
  .vote__title p {
    margin: auto;
    max-width: 506px; }
  .vote__svg {
    position: absolute;
    bottom: -50px;
    width: 100%;
    z-index: 999 !important;
    height: 100px; }

.bg-vote--small {
  width: 100%; }

.howTo,
.coming {
  background: #011625;
  padding-top: 80px; }
  .howTo__content,
  .coming__content {
    margin-bottom: 100px; }
    .howTo__content--text,
    .coming__content--text {
      display: flex;
      flex-direction: column;
      justify-content: center; }
  .howTo__subcontent,
  .coming__subcontent {
    padding-bottom: 85px; }
    .howTo__subcontent--parts,
    .coming__subcontent--parts {
      display: flex; }
      .howTo__subcontent--parts :first-child,
      .coming__subcontent--parts :first-child {
        margin-right: 8px; }
  .howTo__text,
  .coming__text {
    margin-top: 8px; }
    .howTo__text p,
    .coming__text p {
      font-family: "Open Sans", sans-serif;
      color: rgba(255, 255, 255, 0.5);
      font-size: 16px; }

.howTo {
  background: #011625;
  padding-top: 200px;
  padding-bottom: 120px; }
  .howTo__title {
    margin: auto;
    max-width: 506px;
    margin-bottom: 50px; }
  @media (max-width: 768px) {
    .howTo__subcontent--parts {
      text-align: center;
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: auto; } }
  .howTo__icons img {
    width: 50px; }

.coming,
.pastVotes {
  background: #1E2A41; }
  .coming__content,
  .pastVotes__content {
    max-width: 650px;
    margin-top: 90px;
    margin-bottom: 100px; }
    .coming__content ul,
    .pastVotes__content ul {
      list-style: none; }
      .coming__content ul li,
      .pastVotes__content ul li {
        display: flex;
        justify-content: space-between;
        align-content: center;
        border-top: solid 1px rgba(255, 255, 255, 0.2);
        padding-top: 10px;
        height: 50px; }
        .coming__content ul li p,
        .pastVotes__content ul li p {
          color: white !important; }
        .coming__content ul li:last-child,
        .pastVotes__content ul li:last-child {
          border-bottom: solid 1px rgba(255, 255, 255, 0.2); }

.coming {
  padding-top: 5px;
  padding-bottom: 50px;
  position: relative; }

.bg-coming--top {
  position: absolute;
  top: -99px;
  width: 100%;
  z-index: 999 !important;
  height: 100px; }

.bg-coming--bottom {
  position: absolute;
  bottom: -99px;
  width: 100%;
  z-index: 999 !important;
  height: 100px; }

.pastVotes {
  background: #011625;
  padding-bottom: 60px;
  padding-top: 80px; }

.getListed {
  background: #1E2A41;
  padding-bottom: 10px;
  position: relative; }
  .getListed__title {
    max-width: 634px;
    padding-bottom: 40px; }
  .getListed__circle {
    border-radius: 50%;
    background: #C6C6C6;
    height: 80px;
    width: 80px;
    margin-bottom: 30px; }
  .getListed__content {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column; }

.list__svg {
  position: absolute;
  bottom: -90px;
  width: 100%;
  z-index: 999 !important;
  height: 100px; }
  .list__svg img {
    width: 100%; }

.tokenExchange,
.joinThem {
  background: #011625;
  padding-bottom: 100px;
  margin-bottom: -1px; }
  .tokenExchange__title,
  .joinThem__title {
    max-width: 834px; }
  .tokenExchange__content,
  .joinThem__content {
    margin-bottom: 100px; }
    .tokenExchange__content--text,
    .joinThem__content--text {
      display: flex;
      flex-direction: column;
      justify-content: center; }
  .tokenExchange__subcontent,
  .joinThem__subcontent {
    padding-bottom: 105px; }
    .tokenExchange__subcontent--parts,
    .joinThem__subcontent--parts {
      display: flex; }
      .tokenExchange__subcontent--parts :first-child,
      .joinThem__subcontent--parts :first-child {
        margin-right: 8px; }
  .tokenExchange__text,
  .joinThem__text {
    margin-top: 8px; }
    .tokenExchange__text p,
    .joinThem__text p {
      font-family: "Open Sans", sans-serif;
      color: rgba(255, 255, 255, 0.5);
      font-size: 16px; }

.tokenExchange {
  padding-top: 80px;
  padding-top: 240px; }
  @media (min-width: 1840px) {
    .tokenExchange {
      padding-top: 320px; } }

.container--form {
  max-width: 872px; }

.fillOut {
  background: #424d63;
  padding-top: 80px;
  padding-bottom: 10px; }
  .fillOut__title {
    max-width: 834px; }
  .fillOut__content {
    margin-bottom: 100px;
    margin-top: 50px; }
    .fillOut__content--text {
      display: flex;
      flex-direction: column;
      justify-content: center; }

.fillOutForm {
  background: #424d63; }
  .fillOutForm form label {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    font-family: "Karla", sans-serif; }
  .fillOutForm form input, .fillOutForm form textarea {
    border-radius: 10px;
    background-color: #555F73;
    border: none;
    padding: 1.75rem 1.5rem;
    outline: none;
    resize: none;
    color: #FFFFFF !important; }
  .fillOutForm form input:focus, .fillOutForm form textarea:focus {
    background-color: #939db1;
    outline: none;
    border: none;
    box-shadow: none;
    color: #101010; }

@media (min-width: 768px) {
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 47.666667%;
    max-width: 46.666667%; } }

.form--button {
  padding-top: 20px;
  padding-bottom: 150px; }

.form--closeButton button {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  font-family: "Karla", sans-serif;
  position: absolute;
  right: 0;
  padding: 45px 40px;
  border: none;
  outline: none;
  background: transparent; }
  .form--closeButton button:hover {
    cursor: pointer; }

/* ===================== FILE INPUT ===================== */
.file-area {
  width: 100%;
  position: relative; }
  .file-area input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer; }
  .file-area .file-input {
    width: 100%;
    padding: 60px 30px;
    margin-top: 50px;
    font-weight: bold;
    background: transparent;
    border-radius: 10px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    text-align: center;
    color: #FFFFFF;
    transition: background 0.2s ease-in-out; }
    .file-area .file-input .success {
      display: none; }
  .file-area:hover .file-input {
    background: rgba(255, 255, 255, 0.1); }
  .file-area input[type=file]:focus + .file-input {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline: -webkit-focus-ring-color auto 5px; }
  .file-area input[type=file]:valid + .file-input {
    border-color: rgba(0, 255, 0, 0.4);
    background-color: rgba(0, 255, 0, 0.3);
    outline: none; }
    .file-area input[type=file]:valid + .file-input .success {
      display: inline-block; }
    .file-area input[type=file]:valid + .file-input .default {
      display: none; }
