
// Hero
.hero {
    background: $blue--darker;
    min-height: 80vh;

    position: relative;

    &__content {
        //padding-bottom: 50px;
    
        margin-top: 90px; // Delete this when adding pairs cards back

        & > div:first-child {
            @media (min-width: 1025px) { // important one for 1px smooth transition from 1025 to 1024
                justify-content: flex-start!important;
            }
        }
        
        @media (min-width: 992px) and (max-width: 1024px) {
            text-align: center;
            margin: auto;
         }
      
        @media (max-width: 455px) {
            padding-bottom: 80px;
         }
      
         @media (max-width: 400px) {
            padding-bottom: 180px;
         }

        & img {
            height: 80%;
        }

        &--images {
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (max-width: 1024px) {
               opacity: 0.1;
            }

            // SVG Background
            & > :first-child {
                //transform: scale(1.25);
                transform: scale(1.08);
                margin-left: -40%;
                margin-left: -20%;

                @media (max-width: 1024px) {
                    transform: scale(1.08);
                 }
            
            }
            & > :last-child {
                // Hidden for new Hero
                // position: absolute;
                // margin-left: -8%;
                // transform: scale(1.1);
            }
        }

        &--text { 
            @media (max-width: 1024px) {
                position: absolute;
                text-align: left;
            }
            
            @media (max-width: 375px) {
                padding-top: 115px;
                padding-top: 160px;
            }
        }

    }

    &__buttons {
        margin-top: 70px;


        @media (max-width: 428px) {
            margin-top: 0;
        }
      

        & :first-child {
            margin-right: 25px;

            @media (max-width: 455px) {
                margin-bottom: 30px; 
                margin-left: auto;
                margin-right: auto;
             }
        }


        @media (max-width: 450px) {
            text-align: center;
        }
       
        @media (max-width: 375px) {
            margin-top: 0px;
            padding-bottom: 115px;
        }
    }

    &__svg {
        position: absolute;
        bottom: -99px;
        width: 100%;
        z-index: 999!important;
        height: 100px;
        left: 0;
    }
   
}

.hero__content .row > :last-child {
    max-width: 648px;
}

.bg-hero--small {
    position: absolute;
    overflow: hidden;
    width: 100%;
}

// Pairs
.pairs {
    //padding-bottom: 50px;
    z-index: 999;

    @media (max-width: 768px) {
        padding-top: 100px;
    }
  

    &__title {
        margin-bottom: 30px
    }
    &__quotes {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        &--buttons {
            height: 50px;
            width: 50px;
        }
    }
    
   
}


.decentralized,
.marketMaker,
.safu,
.community {
    background: $blue--darkest;

        padding-top: 300px;
  
  
    @media (max-width: 1200px) {
        padding-top: 200px;
    }
  
    @media (max-width: 992px) {
        padding-top: 300px;
    }
    
    @media (max-width: 768px) {
        padding-top: 400px;
    }
   
    @media (max-width: 758px) {
        padding-top: 200px;
    }
    
    @media (max-width: 670px) {
        padding-top: 100px;
    }
 
    @media (max-width: 550px) {
        padding-top: 50px;
    }

    & h1:first-child  {
        //padding-top: 80px;
        //padding-bottom: 100px;
        padding-bottom: 200px;
        
      
       
        @media (max-width: 758px) {
            padding-top: 0px!important;
        }
     
    }

    &__content {
        //margin-bottom: 100px;
        margin-bottom: 160px;
        margin-bottom: 200px;

        @media (max-width: 768px) {
            margin-bottom: 60px;
        }

        &--text {
            display: flex;
            flex-direction: column; 
            justify-content: center;
        }

        &--image {
            @media (max-width: 768px) {
                margin-bottom: 60px;
            }
        }
    }

    &__icons {

        & img {
            width: 50px;
            height: 50px;
        }
    }


    // Subcontent card type content
    &__subcontent {
        padding-bottom: 105px;

        &--parts {
            display: flex;

            & :first-child {
                margin-right: 8px;
            }

            @media (max-width: 768px){
                text-align: center;
                display: flex;
                flex-direction: column;

                max-width: 400px;
                margin: auto;
            }
        
          
        }
    }

    &__text {
        margin-top: 8px;

        & p {
            font-family: $font-display;
            color: $font-text;
            font-size: 16px;
        }
    }
}

// DECENTRALISED
.decentralized {
    padding-bottom: 100px;

    &__title {

        @media (max-width: 758px) {
            padding-top: 100px;
        }
       
    }
}

// MARKET MAKER
.marketMaker {
    background: $blue--darker;
    padding-top: 100px;
    position: relative;

}

.bg-liquid--top {
    position: absolute;
    top: -99px;
    width: 100%;
    z-index: 999 !important;
    height: 100px;
}
.bg-liquid--bottom {
    position: absolute;
    bottom: -99px;
    width: 100%;
    z-index: 999 !important;
    height: 100px;
}

// SAFU
.safu {
    background: $blue--darkest;
    padding-top: 200px;
    padding-top: 300px;

    margin-bottom: -1px;
}

// MetaMask
.metaMask {
    background: $blue--darkest;
    padding-top: 60px;
    padding-bottom: 160px;

    min-height: 550px;
    overflow: hidden;

    @media (min-width: 1440px){
        padding-bottom: 350px;
    }
   
    @media (min-width: 992px){
        padding-bottom: 200px;
    }
    @media (max-width: 768px){
        padding-left: 15px;
        padding-right: 15px;
    }

    &__content {
        height: 400px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        &--image {
            position: relative;

            & img:first-child {
                position: absolute;
                left: 0;
                z-index: 99;
                width: 100%;

                width: 80%;
                margin: auto;

                @media (max-width: 500px) {
                    width: 100%;
                }

                @media (max-width: 768px) {
                    position: initial;
                    display: block;
                }
                
                @media (min-width: 1600px) {
                    margin-top: 80px;
                }
            }

            & img:last-child {

                @media (min-width: 1600px) {
                    width: 100%;
                    margin-top: 0%;
                }
            }

            & img {
                width: 130%;
                margin-top: 0%;

                @media (min-width: 1024px){
                    margin-top: -5%;
                }
               
                @media (max-width: 880px){
                    display: none;
                }
            
        }

        @media (min-width: 1600px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }

        &--text {
            @media (min-width: 576px) {
                max-width: 540px;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
          
        }

}
}

.bg-metasmask {

    @media (min-width: 768px){
        margin-left: -40%;
    }

    margin-left: -60%;
    position: absolute;
    margin-top: -15%;
}

.community {
    background: $blue--darker;
    padding-top: 100px;
    position: relative;
}

// FEES
.fees {
    background: $blue--darkest;
    padding-top: 150px;
    padding-bottom: 100px;
    padding-bottom: 120px;
    margin-bottom: -1px;

    &__content {
        max-width: 650px;
        margin-top: 90px;
        margin-bottom: 100px;

        & ul {
            list-style: none;
            

            & li {
                display: flex;
                justify-content: space-between;
                align-content: center;
                border-top: solid 1px rgba(255,255,255,0.2);
                padding-top: 10px;

                height: 50px;

                & p {
                    color: rgba(255, 255, 255, 1)!important;
                }

                &:last-child {
                    border-bottom: solid 1px  rgba(255,255,255,0.2);
                }
            }
        }
    }
}

// WALKTHROUGH
.walkthrough {
    background: $blue--darkest;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: -1px;
    position: relative;
 
    &__title {
        margin-bottom: 100px;
        position: relative;
        z-index: 999;
    }

    &__content {
        position: relative;
        z-index: 999;

        & img:first-child {
            width: 100px;
            height: 100px;
        }
        // & img:last-child {
        //     width: 100%;
        //     height: 100%;
        // }
    }

}

.bg-video--big {
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    z-index: 9;

    @media (max-width: 500px) {
        height: 60%;
        top: 160px;
    }
    @media (min-width: 500px) {
        height: 80%;
        top: 80px;
    }
    @media (min-width: 1440px) {
        height: auto;
        top: 0px;
    }
}

.support {
    background: $blue--darkest;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-bottom: 150px;
    margin-bottom: -1px;

    &__title {
        margin: auto;
        max-width: 732px;
        margin-bottom: 50px;
    }
}

.bg-footer {
    position: absolute;
    top: -40px;
    width: 100%;
    z-index: 999 !important;
    height: 100px;
}
.now {
    background: $blue--darker;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: -1px;
    position: relative;

    &__content {
        padding-bottom: 50px;
    }
}

.now .row {
    border-bottom: solid 1px  rgba(255,255,255,0.2);
    margin-bottom: -1px;

}

.footer {
    background: $blue--darker;
    padding-bottom: 100px;
    transition: all .2s ease-in-out;

    & img {
        width: 100px;
        height: 25px;
    }

    &__colTitle {
        & h3 {
            color: $font-text;
            font-size: 16px;
        }
       
    }


    &__text {
        & ul {
            transition: all .2s ease-in-out;
            list-style: none;

            & > li a, li {
                transition: all .2s ease-in-out;
                color: $white;
                font-size: 16px;
                line-height: 1.8;

                &:hover {
                    cursor: pointer;
                    //opacity:0.5;
                }
            }
        }
    }

    &__social {
        display: flex;
        transition: all .2s ease-in-out;

        &--icon {
            transition: all .2s ease-in-out;
            
            &:hover {
                cursor: pointer;
                transform: translateY(3px);
            }
        }

        &--icon img {
            width: 40px;
        }
    }
}

.footer.col-md-2.col-6 {

    @media (max-width: 768px) {
        padding-bottom: 30px;
    }
   
}

.marketMaker__content {
    margin-bottom: 60px;
}

.footer a {
    &:hover {
        opacity: 1;
    }
}