.getListed {
    background: $blue--darker;
    padding-bottom: 10px;
    position: relative;

    &__title {
        max-width: 634px;
        padding-bottom: 40px;
    }

    &__circle {
        border-radius: 50%;
        background: #C6C6C6;
        height: 80px;
        width: 80px;
        margin-bottom: 30px;
    }

    &__content {
        //min-height: 40vh;
       
        padding-top: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    
}

.list__svg {
    position: absolute;
    bottom: -90px;
    width: 100%;
    z-index: 999 !important;
    height: 100px;

    & img {
        width: 100%;
    }
}

.tokenExchange,
.joinThem {
    background: $blue--darkest;
    //padding-top: 80px;
    padding-bottom: 100px;
    
    margin-bottom: -1px;

    &__title {
        max-width: 834px;
    }

    &__content {
        margin-bottom: 100px;

        &--text {
            display: flex;
            flex-direction: column; 
            justify-content: center;
        }
    }


    // Subcontent card type content
    &__subcontent {
        padding-bottom: 105px;

        &--parts {
            display: flex;

            & :first-child {
                margin-right: 8px;
            }
          
        }
    }

    &__text {
        margin-top: 8px;

        & p {
            font-family: $font-display;
            color: $font-text;
            font-size: 16px;

           
        }
    }
}

.tokenExchange {
    padding-top: 80px;
    padding-top: 240px;

    @media (min-width: 1840px) {
        padding-top: 320px;
    }
    
}

.joinThem {
      
}